[33mtag v1.0[m
Tagger: mayur <mayursujane@gmail.com>
Date:   Thu Jan 30 12:01:15 2025 +0530

1st version

[33mcommit 073ebbefbdca3fcd4dad93a8d933da2e11d350c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mayur <mayursujane@gmail.com>
Date:   Thu Jan 30 11:25:48 2025 +0530

    readme file added

[1mdiff --git a/Readme.md b/Readme.md[m
[1mnew file mode 100644[m
[1mindex 0000000..c986aa9[m
[1m--- /dev/null[m
[1m+++ b/Readme.md[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m# Calculator App[m
[32m+[m[32mA simple and responsive calculator web application built using HTML, CSS, and JavaScript.[m
[32m+[m
[32m+[m[32m# Features[m
[32m+[m[32mBasic arithmetic operations: Addition, Subtraction, Multiplication, and Division.[m
[32m+[m[32mAll Clear button to reset calculations.[m
[32m+[m[32mDelete button to delete one character at a time[m
[32m+[m
[32m+[m[32m# Technologies Used[m
[32m+[m[32mHTML: Structure of the application.[m
[32m+[m[32mCSS: Styling and layout.[m
[32m+[m[32mJavaScript: Functionality and event handling.[m
[32m+[m
[32m+[m[32m# How to Use[m
[32m+[m[32mOpen the calculator.html file in a web browser.[m
[32m+[m[32mUse the on-screen buttons to perform calculations.[m
[32m+[m[32mClick the "AC" button to clear the input.[m
[32m+[m[32mUse the "=" button to display the result.[m
[32m+[m[32mUse "DEL" button to delete one character at a time.[m
[32m+[m
[32m+[m[32m# Screenshots[m
[32m+[m[32m![alt text](<Screenshot (518)-1.png>)[m
[32m+[m
[32m+[m[32m# Future Enhancements[m
[32m+[m[32mAdd keyboard support for input.[m
[32m+[m[32mImplement scientific calculator features.[m
[32m+[m[32mImprove UI with dark and light mode themes.[m
[32m+[m
[32m+[m[32m# Contributing[m
[32m+[m[32mContributions are welcome! Feel free to fork the repository and submit a pull request with your improvements.[m
[32m+[m
[32m+[m
[32m+[m[32mDeveloped by[m[41m [m
[32m+[m[32mMayur Sujane[m
\ No newline at end of file[m
[1mdiff --git a/Screenshot (518)-1.png b/Screenshot (518)-1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b5dc488[m
Binary files /dev/null and b/Screenshot (518)-1.png differ
[1mdiff --git a/Screenshot (518).png b/Screenshot (518).png[m
[1mnew file mode 100644[m
[1mindex 0000000..b5dc488[m
Binary files /dev/null and b/Screenshot (518).png differ
